
server.port=8087

eureka.client.serviceUrl.defaultZone=http://18.222.128.181:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productwebapp

