server.port=8092
spring.data.mongodb.uri=mongodb://mongodbservicesvc.default.svc.cluster.local:27017/fitpro
eureka.client.serviceUrl.defaultZone=http://eurekaserversvc.default.svc.cluster.local:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=chat-service

